<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap the screen!"
            android:textAlignment="center" />

        <view
            class="com.example.appdev23s_a04.TouchTrackerView"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/linearLayoutActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layout Activity" />

        <Button
            android:id="@+id/tableLayoutActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Table Activity" />

        <Button
            android:id="@+id/aboutActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Activity" />

        <Button
            android:id="@+id/browserActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browser Activity" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>